* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 50px 140px;
}

.btn {
  text-decoration: none;
  color: white;
  padding: 17px 25px;
  background-color: #dd0000;
  border-radius: 7px;
}
.btn1 {
  text-decoration: none;
  color: black;
  padding: 17px 25px;
  background-color: white;
  border-radius: 7px;
}
.btn1:hover {
  background-color: #dd0000;
  color: white;
}
.btn2 {
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  border: 1px solid gray;
  background-color: white;
  border-radius: 5px;
}

/* header section  */

header {
  width: 1400px;
  height: 646px;
  margin-bottom: 130px;
  background-color: rgb(19, 1, 34);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 30px;
}
.content {
  margin-left: 106px;
}
.content h1 {
  width: 531px;
  height: 240px;
  font-size: 60px;
  font-weight: 700;
  color: white;
  /* margin-bottom: 20px; */
  line-height: 1.2;
}
.content p {
  width: 506px;
  height: 78px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(204, 201, 201);
  margin-bottom: 50px;
}
.content a {
  text-decoration: none;
  color: white;
  padding: 17px 40px 17px 25px;
  background-color: #dd0000;
  border-radius: 7px;
}
.fa-arrow-right-from-bracket {
  margin-left: 15px;
}
.banner-pic img {
  width: 581px;
  height: 613px;
  margin-top: 35px;
}

/* header section  */

/* blog section */

.blog-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.blog-menu {
  width: 312px;
  height: 312px;
  border-radius: 10px;
  background-color: rgb(19, 1, 34);
  padding: 30px 30px 0px;
}
.menu-btn {
  display: flex;
  flex-direction: column;
}
.menu-btn a {
  text-align: center;
  margin-bottom: 30px;
}
.video {
  border: 1px solid lightgray;
  border-radius: 10px;
}
.news {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.video img {
  width: 100%;
  margin-bottom: 20px;
}
.news a {
  margin-bottom: 15px;
}
.news h3 {
  font-size: 18px;
  margin-bottom: 20px;
}
.icon {
  display: flex;
}
.icon1 {
  margin-right: 20px;
}

/* blog section */

/* newsfeed */

.newsfeed {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

.blog-menu1 {
  visibility: hidden;
}

#view-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  visibility: hidden;
}

/* newsfeed */

/* footer */
footer {
  width: 100%;
  height: 500px;
  background-color: rgb(19, 1, 34);
}
footer h1 {
  color: white;
  text-align: center;
  padding-top: 130px;
}
hr {
  width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
}
.footer-info {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 200px;
}
.footer-info p {
  color: rgb(204, 201, 201);
}
/* footer */

/* upcoming matchs */

.img-flag {
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.img-flag img {
  width: 100%;
  padding: 5px;
}
.fixture {
  border: 1px solid lightgray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.time {
  text-align: center;
}
.time p {
  color: rgb(150, 148, 148);
}

@media screen and (max-width: 642px) {
  body {
    margin: 0;
  }
  header {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 0;
    /* padding: 0 20px; */
  }
  header .content {
    width: 200px;
    height: 800px;
    margin: 0 20px;
  }
  .content h1 {
    width: 200px;
    height: 80px;
    font-size: 30px;
    margin: 20px 0;
    text-align: center;
  }
  .content p {
    width: 200px;
    text-align: center;
    margin: 30px 0;
    z-index: 2;
  }
  .content .btn {
    position: relative;
    top: 100px;
  }
  .banner-pic img {
    width: 250px;
    height: 250px;
    margin-top: 0;
  }
  .blog-con,
  .newsfeed {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-menu {
    background-color: white;
    width: 100%;
  }
  .blog-menu a {
    border: 1px solid gray;
  }
  .newsfeed {
    margin-bottom: 20px;
  }
  .blog-menu1 {
    display: none;
  }
  #view-btn {
    visibility: visible;
  }
  footer h1 {
    padding-top: 50px;
  }
  hr {
    width: 300px;
    margin-top: 20px;
  }
  .footer-info {
    flex-direction: column;
    margin-top: 20px;
    padding: 0 100px;
  }
  .footer-info p {
    margin-top: 20px;
  }
}
